SKAFFOLD_CACHE_ARTIFACTS=true
SKAFFOLD_BUILD_PLATFORM="linux/amd64"
USER="user1"

## Note: If the system variable `USER` is set, it will be used as the default value for the `user` variable in the Skaffold configuration.